DB_HOST= localhost
DB_PORT= 5432
DB_USER= postgres
DB_PASSWORD= <your_db_pass>
DB_NAME= mnctechtestdb
DB_DRIVER= postgres
API_PORT= 8080
TOKEN_ISSUE= mnc
TOKEN_SECRET= rahasia
TOKEN_EXPIRE= 10
TOKEN_REFRESH_EXPIRE = 23
